error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;

events {}

http {
    default_type application/octet-stream;
    include /etc/nginx/mime.types;
    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';
    access_log /var/log/nginx/access.log main;
    keepalive_timeout 65;
    proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=cache:10m;
    sendfile on;
    server {
        error_page 400 403 404 /404;
        gzip on;
        gzip_types application/javascript application/json font/ttf
            image/svg+xml text/css text/plain;
        gzip_vary on;
        listen 8081;
        location = /404 {
            return 404;
        }
        location ~ ^/.+/.+\.(css|gif|ico|jpe?g|js|pdf|png|svg|webp)$ {
            expires 1y;
            proxy_pass https://s3.csh.rit.edu$request_uri;
        }
        location ~ ^/.+/.+\.(ttf|woff2?)$ {
            add_header Access-Control-Allow-Origin *;
            expires 1y;
            proxy_pass https://s3.csh.rit.edu$request_uri;
        }
        proxy_cache cache;
        proxy_cache_valid 24h;
        proxy_hide_header x-amz-request-id;
        proxy_http_version 1.1;
        proxy_intercept_errors on;
        resolver 8.8.8.8;
    }
}