server {
    gzip on;
    gzip_types application/javascript application/json image/svg+xml text/css text/plain;
    gzip_vary on;
    listen 8081;
    location / {
        if ($request_filename ~* .(css|gif|ico|jpe?g|js|png|svg|webp)$) {
            expires 1y;
        }
        proxy_hide_header x-amz-request-id;
        proxy_pass https://s3.csh.rit.edu$request_uri;
    }
    resolver 8.8.8.8;
}