server {
    error_page 403 404 /404;
    gzip on;
    gzip_types application/javascript application/json image/svg+xml text/css text/plain;
    gzip_vary on;
    listen 8081;
    location = /404 {
        return 404;
    }
    location ~ ^/.+/.+ {
        if ($request_filename ~* \.(css|gif|ico|jpe?g|js|pdf|png|svg|webp)$) {
            expires 1y;
        }
        proxy_hide_header x-amz-request-id;
        proxy_http_version 1.1;
        proxy_intercept_errors on;
        proxy_pass https://s3.csh.rit.edu$request_uri;
    }
    resolver 8.8.8.8;
}